@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap","bootstrap.min.css"))">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.WebJarAssets.at(WebJarAssets.locate("font-awesome","font-awesome.min.css"))">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <script data-main="@routes.Assets.versioned("javascripts/zumbi-main.js")" src="@routes.Assets.versioned("lib/requirejs/require.js")" type="text/javascript"></script>
    </head>
    <body>
        <div class="container-fluid">
        @content
        </div>
    </body>
</html>
